[Icon Theme]
Name=OpenWorld
Encoding=UTF-8
Comment=OpenWorld Icon Theme
Inherits=gnome
Directories=48x48/apps,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,48x48/places,48x48/status,48x48/categories
Example=x-directory-normal

[48x48/apps]
Size=48
MaxSize=48
MinSize=48
Context=Applications

[48x48/devices]
Size=48
MaxSize=48
MinSize=48
Context=Devices

[48x48/emblems]
Size=96
MaxSize=48
MinSize=48
Context=Emblems

[48x48/filesystems]
Size=48
MaxSize=48
MinSize=24
Context=FileSystems

[48x48/mimetypes]
Size=48
MaxSize=48
MinSize=48
Context=MimeTypes

[48x48/places]
Size=48
MinSize=48
MaxSize=48
Context=Places

[48x48/status]
Size=48
MinSize=48
MaxSize=48
Context=Status

[48x48/categories]
Size=48
MinSize=48
MaxSize=48
Context=Categories
