[Global]
pppd_config = vivo-brazil
password =
verbose = False
veryverbose = False
pppd_path = /usr/bin/pppd
data_mode = False

[User_EndPoints]
device = 
bus = 
interface = 
readpt = 
writept = 
modem_readpt = 
modem_writept = 

[Scanned_EndPoints]
interface = 0
readpt = 130
writept = 2
modem_readpt = 131
modem_writept = 3

