[Icon Theme]
Name=Nature
Name[am]=Nature
Name[bg]=Nature
Name[ca]=Nature
Name[cs]=Nature
Name[da]=Nature
Name[de]=Nature
Name[el]=Nature
Name[es]=Nature
Name[fi]=Nature
Name[fr]=Nature
Name[he]=Nature
Name[hu]=Nature
Name[it]=Nature
Name[ko]=Nature
Name[lv]=Nature
Name[nl]=Nature
Name[no]=Nature
Name[pl]=Nature
Name[pt_BR]=Nature
Name[ro]=Nature
Name[ru]=Nature
Name[sl]=Nature
Name[sq]=Nature
Name[sv]=Nature
Name[tr]=Nature
Name[vi]=Nature
Name[zh_CN]=Nature
Name[zh_TW]=Nature
Inherits=gnome
Directories=192x192/filesystems,48x48/filesystems,

[192x192/filesystems]
Size=192
Context=FileSystems
Type=Scalable

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scalable
