[Icon Theme]
Name=SmoothGNOME
Comment=A slight modification on the default GNOME theme.
Inherits=hicolor,gnome
Directories=48x48/apps,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,36x36/apps,32x32/filesystems,24x24/filesystems,24x24/gtk,16x16/gtk

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Scalable

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scalable

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable

[36x36/apps]
Size=36
Context=Applications
Type=Scalable

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Scalable

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Scalable

[16x16/gtk]
Size=16
Context=Stock
Type=Treshold

[24x24/gtk]
Size=24
Context=Stock
Type=Treshold
