# Etiquette Icon Theme
# made by Andrew Fitzsimon

[Icon Theme]
Name=Etiquette Icons
Comment=Vector Theme 
Comment[ca]=Tema Vector
Comment[cs]=Vektorové téma
Comment[de]=Vektorthema
Comment[es]=Tema vectorial
Comment[pt]=Tema Vector
Comment[sv]=Vektortema
Comment[zh_TW]=向量佈景主題
Directories=scalable/apps,scalable/filesystems,scalable/mimetypes,scalable/emblems,scalable/devices
Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=128
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=128
MaxSize=512
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=128
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
Size=256
Context=Emblems
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=128
MaxSize=512
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=128
MaxSize=512
Context=MimeTypes
Type=Scalable


