#
# Mounting on /auto/ssh - for that, add to /etc/auto.master
#
#    /auto/ssh  {HOME}/etc/auto.prod [--timeout=N]
#
# with N given in seconds. Default is usually 60.
#
# Format:
#
#    directory   options   origin
#
# where options are:
#
#    -fstype=fuse        # don't touch
#    ro                  # read-only
#    transform_symlinks  # makes symlinks to absolute paths relative
#    allow_other         # allow other users (non-root) to access
#    reconnect           # name says it all
#    uid=99              # user  (99 is nobody in RHEL)
#    gid=99              # group (99 is nobody in RHEL)
#

# example: /auto/ssh/blabla
*   -fstype=fuse,ro,transform_symlinks,allow_other,reconnect,uid=1000,gid=1000,ssh_command=/root/bin/my-ssh  :sshfs\#&\:/movile-logs
