# # # #
#
# Themename : Industrial-GONX
#
# Inspiration : The Colors is inspired by the GONX gtk theme. 
#				Engine, Industrial
# 
# Created by Smurfd (smurfd@smurfnet.homelinux.net)
# 
# Hope im not clamping on any Licences.
#
# # # #

style "industrial-default"
{
  GtkWidget::interior_focus = 1
  GtkButton::default_border = { 3, 3, 3, 3 }
  GtkButton::default_outside_border = { 3, 3, 3, 3 }
  GtkRange::trough_border = 0

  GtkWidget::focus_padding = 1

  GtkPaned::handle_size = 7
  
  GtkRange::slider_width = 15
  GtkRange::stepper_size = 15
  GtkScrollbar::min_slider_length = 30
  GtkCheckButton::indicator_size = 13
  GtkRadioButton::indicator_size = 13
  GtkMenuBar::internal-padding = 0

  GtkButton::child_displacement_x = 0
  GtkButton::child_displacement_y = 1

  PanelMenu::gradient_bg = 1
  PanelMenu::stripe-color = { 0.24, 0.44, 0.66 }
  PanelMenu::stripe-color-light = { 0.54, 0.74, 0.96 }

  GtkMenuItem::selected_shadow_type = GTK_SHADOW_IN

  xthickness = 1
  ythickness = 1
  
  bg[NORMAL] = "#efebe7"
  bg[SELECTED] = "#9db3cc"
  bg[INSENSITIVE] = "#efebe7"
  bg[ACTIVE] = "#bab5ab"
  bg[PRELIGHT] = "#9db3cc"
  bg[SELECTED] = "#9db3cc"

  fg[NORMAL] = "#000000"
  fg[SELECTED] = "#ffffff"
  fg[ACTIVE] = "#000000"
  fg[PRELIGHT] = "#000000"

  base[NORMAL] = "#ffffff"
  base[ACTIVE] = "#777777"
  base[SELECTED] = "#9db3cc"

  text[SELECTED] = "#000000"
  text[ACTIVE] = "#000000"
  text[SELECTED] = "#ffffff"
  text[INSENSITIVE]       = "#565248"   
  
 engine "industrial" {}
  stock["gtk-goto-bottom"] = 
   { 
     { "stock_bottom.png", *, *, *} 
   }

  stock["gtk-goto-first"] = 
   { 
     { "stock_first.png", *, *, *} 
   }

  stock["gtk-goto-last"] = 
   { 
     { "stock_last.png", *, *, *} 
   }

  stock["gtk-goto-top"] = 
   { 
     { "stock_top.png", *, *, *} 
   }

  stock["gtk-go-back"] = 
   { 
     { "stock_left.png", *, *, *} 
   }

  stock["gtk-go-down"] = 
   { 
     { "stock_down.png", *, *, *} 
   }

  stock["gtk-go-forward"] = 
   { 
     { "stock_right.png", *, *, *} 
   }

  stock["gtk-go-up"] = 
   { 
     { "stock_up.png", *, *, *} 
   }

  stock["gtk-no"] = 
   { 
     { "stock_cancel.png", *, *, *} 
   }

  stock["gtk-apply"] = 
   { 
     { "stock_apply.png", *, *, *} 
   }

  stock["gtk-cancel"] = 
   { 
     { "stock_cancel.png", *, *, *} 
   }

  stock["gtk-ok"] =
   {
     { "stock_ok.png", *, *, *}
   }

  stock["gtk-yes"] = 
   { 
     { "stock_apply.png", *, *, *} 
   }

	 stock["gtk-refresh"] =
	 {
	   { "stock_refresh.png", *, *, *}
	 }
}

style "industrial-unrounded" = "industrial-default"
{
  engine "industrial" 
    {
      rounded_buttons = FALSE
    }
}

style "industrial-wide" = "industrial-default"
{
  xthickness = 2
  ythickness = 2
}

style "industrial-tasklist" = "industrial-default"
{
  xthickness = 5
  ythickness = 3
}

style "industrial-arrows" = "industrial-default"
{
  fg[NORMAL] = { 0.2,0.2,0.2 }
}

style "industrial-menu" = "industrial-default"
{
#  engine "redmond95" { }
  xthickness = 3
  ythickness = 3
  
  bg[PRELIGHT]    = "#9db3cc"
  bg[SELECTED]    = "#9db3cc"

  fg[PRELIGHT]  = "#ffffff"
  fg[SELECTED]  = "#ffffff"
}

style "industrial-menu-separator" = "industrial-default"
{
#  engine "redmond95" { }
  xthickness = 3
  ythickness = 3

  bg[PRELIGHT]    = "#9db3cc"
  bg[SELECTED]    = "#9db3cc"
  fg[PRELIGHT]  = "#ffffff"
  fg[SELECTED]  = "#ffffff"
}

style "industrial-menubar" = "industrial-default"
{
  xthickness = 3
  ythickness = 3
}

style "industrial-paned" = "industrial-default"
{
  xthickness = 10
  ythickness = 10
}

style "industrial-tree" = "industrial-default"
{
  engine "industrial" 
    {
      rounded_buttons = FALSE
    }
  xthickness = 2
  ythickness = 2
}

style "industrial-frame-title" = "industrial-default"
{
  fg[NORMAL] = { 0.25,0.25,0.25 }
}

style "industrial-panel" = "industrial-default"
{
  xthickness = 3
  ythickness = 3
}

style "industrial-tooltips" = "industrial-default"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL] = { 0.9,0.9,0.9 }
}

widget "*.tasklist-button" style "industrial-unrounded"
widget_class "*.GtkTreeView.*" style "industrial-tree"
widget_class "*.GtkList.*" style "industrial-tree"
widget_class "*.GtkCList.*" style "industrial-tree"
widget_class "*.ETree.*" style "industrial-tree"
widget_class "*.ETable.*" style "industrial-tree"

class "GtkNotebook" style "industrial-wide"
class "GtkWidget" style "industrial-default"
class "GtkButton" style "industrial-wide"
class "GtkRange" style "industrial-wide"
class "GtkMenu" style "industrial-wide"
class "GtkFrame" style "industrial-wide"
class "GtkStatusbar" style "industrial-wide"
class "GtkMenuItem" style "industrial-menu"
widget_class "*.GtkMenuItem.*" style "industrial-menu"
widget_class "*.GtkAccelMenuItem.*" style "industrial-menu"
widget_class "*.GtkRadioMenuItem.*" style "industrial-menu"
widget_class "*.GtkCheckMenuItem.*" style "industrial-menu"
widget_class "*.GtkImageMenuItem.*" style "industrial-menu"
widget_class "*.GtkSeparatorMenuItem.*" style "industrial-menu-separator"
class "GtkEntry" style "industrial-wide"
widget_class "*.tooltips.*.GtkToggleButton" style "industrial-tasklist"
widget_class "*.GtkFrame.GtkLabel" style "industrial-frame-title"
widget_class "*.GtkFrame.GtkCheckButton.GtkLabel" style "industrial-frame-title"
class "MetaFrames" style "metacity-frame"
class "GtkVScrollbar" style "industrial-arrows"
class "GtkHScrollbar" style "industrial-arrows"
widget_class "BasePWidget.GtkEventBox.GtkTable.GtkFrame" style "industrial-panel"
widget "gtk-tooltips" style "industrial-tooltips"
