# eXperience Crystal
# author: David Christian Berg
# The use of the Crystal icons has been permitted by Everaldo, www.everaldo.com
# eXperience Crystal: The Crystal SVG For Gnome Theme - which this theme is based on - has been converted by Tehmiller, Panic_69 (Infernux), Exdaix, and Chromakode, all members of www.LinuxCult.com.

[Icon Theme]
Name=eXperience
Inherits=Crystal-SVG, CfG-Crystal-SVG-1.2.0, ICON-Crystal-SVG-1.1.0
Comment=The eXperience icon theme.
Directories=normal/apps,normal/devices,normal/stock,normal/mimetypes,normal/stock_evolution,normal/filesystems,normal/stock_deprecated,small/apps,small/stock,small/stock_evolution,small/emblems,small/filesystems,gnome-spinner/apps,x-small/stock,x-small/stock_evolution,x-small/filesystems,normal/emblems



[normal/apps]
Type=Scalable
Context=Applications
Size=60

[normal/devices]
Type=Scalable
Context=Devices
Size=60

[normal/stock]
Type=Scalable
Context=Stock
Size=60

[normal/mimetypes]
Type=Scalable
Context=MimeTypes
Size=60

[normal/stock_evolution]
Type=Scalable
Context=Stock
Size=60

[normal/filesystems]
Type=Scalable
Context=FileSystems
Size=60

[normal/stock_deprecated]
Type=Scalable
Context=Stock
Size=60

[small/apps]
Type=Scalable
Context=Applications
Size=22

[small/stock]
Type=Scalable
Context=Stock
Size=22

[small/stock_evolution]
Type=Scalable
Context=Stock
Size=22

[small/emblems]
Type=Scalable
Context=Emblems
Size=44

[small/filesystems]
Type=Scalable
Context=FileSystems
Size=22

[gnome-spinner/apps]
Type=Scalable
Context=Applications
Size=30

[x-small/stock]
MaxSize=16
Type=Scalable
Context=Stock
Size=16

[x-small/stock_evolution]
MaxSize=16
Type=Scalable
Context=Stock
Size=16

[x-small/filesystems]
MaxSize=16
Type=Scalable
Context=FileSystems
Size=16

[normal/emblems]
Type=Scalable
Context=Emblems
Size=120

