[Icon Theme]
Name=YattaBlues
Comment=Vector Theme
Directories=scalable/apps,scalable/filesystems,scalable/mimetypes,32x32/emblems,scalable/emblems,scalable/devices
Inherits=gnome
#Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=48
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=48
MaxSize=256
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=48
Context=Devices
Type=scalable

[scalable/emblems]
Size=72
Context=Emblems
Type=Scalable

[32x32/emblems]
Size=48
Context=Emblems
Type=Fixed

[scalable/filesystems]
#MinSize=1
Size=48
#MaxSize=128
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=48
MaxSize=128
Context=MimeTypes
Type=Scalable
