device_mac = 74:A7:22:70:14:67
device_channel = 2
lock_distance = 16
lock_duration = 6
unlock_distance = 8
unlock_duration = 3
lock_command = gnome-screensaver-command -l
unlock_command = gnome-screensaver-command -d
proximity_command = gnome-screensaver-command -p
proximity_interval = 60
buffer_size = 1
log_to_syslog = True
log_syslog_facility = local7
log_to_file = True
log_filelog_filename = /home/az/blueproximity.log
