device_mac = 00:26:36:F6:E1:19
device_channel = 7
lock_distance = 20
lock_duration = 8
unlock_distance = 10
unlock_duration = 4
lock_command = gnome-screensaver-command -l
unlock_command = gnome-screensaver-command -d
proximity_command = gnome-screensaver-command -p
proximity_interval = 51
buffer_size = 1
log_to_syslog = True
log_syslog_facility = user
log_to_file = True
log_filelog_filename = /home/az/blueproximity.log
